PORT=8080

WEBHOOK_PATH=/webhooks
WEBHOOK_SECRET=webhook_secret

# Max runners, use -1 for infinity runners
MAX_RUNNERS=-1

# Currently only myoung34/github-runner supported
RUNNER_IMAGE=myoung34/github-runner:2.328.0-ubuntu-noble

# You need add every repository and access token manually with indexes 0, 1, 2, etc
REPOSITORY_0=User1/Repo1;User1AccessToken
REPOSITORY_1=User2/Repo2;User2AccessToken
