PORT=8080

WEBHOOK_PATH=/webhooks
WEBHOOK_SECRET=webhook_secret

# Max Runners, use -1 for infinity runners
MAX_RUNNERS=-1

# Currently only myoung34/github-runner support
RUNNER_IMAGE=myoung34/github-runner:2.327.1-ubuntu-noble

# You need add every repository and access token manually
REPOSITORY_0=User1/Repo1;User1AccessToken
REPOSITORY_1=User2/Repo2;User2AccessToken
